POSTGRES_DB=bookstore
POSTGRES_PORT=5477
POSTGRES_USER=admin
POSTGRES_PASSWORD=nimda

KEYCLOAK_ADMIN_PASSWORD=nimda

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=nimda
KEYCLOAK_URL=your.domain.com
KC_POSTGRES_USER=postgres
KC_POSTGRES_PASSWORD=postgrespassword

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password